import React, { useState, useEffect, useRef } from 'react';
import Layout from './components/Layout';
import Welcome from './components/Welcome';
import DraftForm from './components/DraftForm';
import AdminPanel from './components/AdminPanel';
import Leaderboard from './components/Leaderboard';
import ChatInterface from './components/ChatInterface';
import AdminAuth from './components/AdminAuth';
import { GameState, CAST_NAMES, PlayerEntry } from './types';

const STORAGE_KEY = 'traitors_db_v4';
const SYNC_CHANNEL = 'traitors_sync_broadcast';

const App: React.FC = () => {
  const [activeTab, setActiveTab] = useState('home');
  const [isAdminAuthenticated, setIsAdminAuthenticated] = useState(false);
  const [lastSync, setLastSync] = useState(Date.now());

  // Initialize "Database" State
  const [gameState, setGameState] = useState<GameState>(() => {
    const saved = localStorage.getItem(STORAGE_KEY);
    if (saved) return JSON.parse(saved);

    const initialCast: Record<string, any> = {};
    CAST_NAMES.forEach((name) => {
      initialCast[name] = {
        isWinner: false,
        isFirstOut: false,
        isTraitor: false,
        isEliminated: false,
      };
    });

    return { players: [], castStatus: initialCast };
  });


  // Check for API Key selection on mount
  useEffect(() => {
    const checkKey = async () => {
      const aistudio = (window as any).aistudio;
      if (aistudio) {
        const selected = await aistudio.hasSelectedApiKey();
        setHasKey(selected);
      }
    };
    checkKey();
  }, []);

  const handleSelectKey = async () => {
    const aistudio = (window as any).aistudio;
    if (aistudio) {
      await aistudio.openSelectKey();
      setHasKey(true); // Assume success per race condition rules
    }
  };

  // Real-time synchronization logic
  useEffect(() => {
    const channel = new BroadcastChannel(SYNC_CHANNEL);
    channelRef.current = channel;
    
    channel.onmessage = (event) => {
      if (event.data && event.data.type === 'SYNC_STATE') {
        setGameState(event.data.payload);
        setLastSync(Date.now());
      }
    };

    const handleStorageChange = (e: StorageEvent) => {
      if (e.key === STORAGE_KEY && e.newValue) {
        const parsed = JSON.parse(e.newValue);
        setGameState(parsed);
        setLastSync(Date.now());
      }
    };
    window.addEventListener('storage', handleStorageChange);

    return () => {
      channel.close();
      window.removeEventListener('storage', handleStorageChange);
    };


  const handleAddEntry = (entry: PlayerEntry) => {
    const updatedPlayers = [...gameState.players.filter(p => p.name !== entry.name), entry];
    updateGameState({
      ...gameState,
      players: updatedPlayers
    });
  };

  const handleAdminAccess = (password: string) => {
    if (password === 'Traitors2025') {
      setIsAdminAuthenticated(true);
      return true;
    }
    return false;
  };

  if (hasKey === false) {
    return (
      <Welcome onSelectKey={handleSelectKey} />
    );
  return (
    <Layout>
      <div className="p-6 text-white">App is running.</div>
    </Layout>
  );

};
export default App;
